@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap");
.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

html {
  scroll-behavior: smooth; }
  @media (max-width: 425px) {
    html {
      font-size: 15px; } }
body {
  background-color: #FAFAFA;
  color: #212121;
  overflow-x: hidden;
  font-family: "Noto Sans Display", sans-serif;
  font-optical-sizing: auto; }

img {
  max-width: 100%;
  height: auto; }

a {
  color: #FFD54F; }
  a:hover {
    opacity: 0.8; }

.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

.navbar {
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
  background-color: #36464e;
  background-color: transparent;
  height: 10vh; }
  .navbar .navbar-brand {
    color: #fff !important;
    font-weight: bold;
    transition: color 0.4s ease; }
  @media (max-width: 991px) {
    .navbar .navbar-collapse {
      background: rgba(54, 70, 78, 0.75);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(0.1rem);
      -webkit-backdrop-filter: blur(0.1rem);
      position: absolute;
      top: 0;
      right: 0;
      height: 0;
      overflow: hidden;
      width: 70%;
      transition: height 0.5s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0; }
      .navbar .navbar-collapse.show {
        height: 100vh;
        opacity: 1; } }
  @media (max-width: 768px) {
    .navbar .navbar-collapse .navbar-nav {
      gap: 1rem;
      display: grid;
      align-content: center; } }
  .navbar .nav-item {
    position: relative; }
    .navbar .nav-item::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      transition: width 500ms ease; }
    .navbar .nav-item:hover::after {
      width: 100%; }
  .navbar .nav-link {
    color: #fff !important;
    transition: color 500ms ease, transform 0.3s ease;
    position: relative;
    padding: 0 0 0.5rem 0; }
    .navbar .nav-link:hover {
      color: #FFD54F; }
    @media (max-width: 768px) {
      .navbar .nav-link {
        font-size: 1.2rem;
        font-weight: 500; }
        .navbar .nav-link:nth-child(n) {
          transform: translateY(-10px);
          transition: transform 0.3s ease; } }
    .navbar-collapse.show .navbar .nav-link {
      transform: translateY(0); }
  .navbar .navbar-toggler {
    z-index: 10; }
    .navbar .navbar-toggler .hamburger-icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 45px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.3s ease, top 0.3s ease, width 0.3s ease; }
      .navbar .navbar-toggler .hamburger-icon:nth-child(1) {
        transform: rotate(0); }
      .navbar .navbar-toggler .hamburger-icon:nth-child(2) {
        transform: rotate(0);
        width: 30px;
        top: 10px; }
      .navbar .navbar-toggler .hamburger-icon:nth-child(3) {
        transform: rotate(0); }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(1) {
        transform: rotate(45deg);
        width: 35px;
        top: 8px; }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(2) {
        transform: rotate(-45deg);
        width: 35px; }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(3) {
        transform: rotate(-45deg);
        top: 8px; }
    .navbar .navbar-toggler:focus {
      box-shadow: none; }
  .navbar.scrolled {
    background-color: #36464e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
    .navbar.scrolled .navbar-toggler .hamburger-icon {
      background-color: #fff !important; }
    .navbar.scrolled .navbar-brand,
    .navbar.scrolled .nav-link {
      color: #fff; }
    @media (max-width: 768px) {
      .navbar.scrolled .nav-link {
        color: #008a7c; } }
@media (max-width: 768px) {
  .dropdown-menu {
    background: transparent;
    border-radius: 0;
    border: none;
    border-top: 2px solid #fff; } }

.dropdown-menu .dropdown-item:hover {
  background-color: transparent;
  opacity: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  /* Subtle box shadow effect */ }

.dropdown-menu .dropdown-item:focus {
  color: #008a7c !important; }

@media (max-width: 768px) {
  .dropdown-menu .dropdown-item {
    font-size: 1.1rem;
    color: #fff;
    text-align: right; } }

.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

.hero-sm {
  background: #008a7c url("/images/hero-bg-sm.jpg") no-repeat fixed center center/cover;
  background-blend-mode: multiply;
  color: #fff;
  text-align: center; }

.hero {
  background-color: #008a7c;
  background: linear-gradient(145deg, #00534a, #006258);
  color: #FAFAFA; }
  .hero img {
    width: 70%;
    display: block;
    margin-inline: auto;
    border-radius: 10px;
    box-shadow: -12px -12px 30px #006359, 12px  12px 30px #00af9d;
    transition: transform 0.3s ease; }
    .hero img:hover {
      transform: translateY(-10px); }
  .hero .content .title {
    font-weight: 500;
    line-height: 1.4; }
  .hero .content .subtitle,
  .hero .content .desc {
    line-height: 1.4; }

.intro {
  position: relative;
  background-color: #FAFAFA; }
  .intro .rotating-blob {
    position: absolute;
    top: 2%;
    left: 2%; }
    .intro .rotating-blob .rotate {
      width: 100px;
      height: 100px;
      animation-name: ani-rotate;
      animation-duration: 30s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none; }

@keyframes ani-rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
  .intro .title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4; }
    @media (min-width: 768px) {
      .intro .title {
        font-size: 2.4rem; } }
  .intro .subtitle {
    color: #36464e;
    font-size: 1.3rem;
    line-height: 1.4;
    margin-top: 1rem; }
    @media (min-width: 768px) {
      .intro .subtitle {
        font-size: 1.6rem; } }
.quotes-img .quotes-col {
  position: relative; }
  .quotes-img .quotes-col::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: url(/images/Ripple-Line-cropped.png) no-repeat bottom center/100% auto; }

.people-success {
  background-color: #FAFAFA; }
  .people-success .title {
    color: #008a7c;
    font-size: 1.5rem;
    font-weight: 500; }
  .people-success .image-wrapper img {
    border-radius: 10px;
    box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff; }
  .people-success .image-wrapper a {
    color: #008a7c; }
  @media (min-width: 768px) {
    .people-success {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "title image ." ". image desc";
      align-items: center;
      gap: 2rem; }
      .people-success .title {
        grid-area: title;
        font-size: 2.5rem; }
      .people-success .image-wrapper {
        grid-area: image; }
        .people-success .image-wrapper .responsive-img {
          max-width: 400px; }
      .people-success .description {
        grid-area: desc;
        font-size: 1.5rem; } }
.challenges-section {
  min-height: 70vh;
  overflow-x: hidden; }
  .challenges-section .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }
  .challenges-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(28, 42, 72, 0.8) 70%, rgba(0, 255, 198, 0.8) 100%);
    z-index: 2; }
  .challenges-section .content-wrapper {
    z-index: 3; }
    @media (min-width: 768px) {
      .challenges-section .content-wrapper {
        max-width: 800px;
        width: 80%; } }
    .challenges-section .content-wrapper .typing-text {
      font-size: 1.3rem;
      font-style: italic;
      font-weight: bold;
      color: white;
      z-index: 3; }
      @media (min-width: 768px) {
        .challenges-section .content-wrapper .typing-text {
          font-size: 2.3rem; } }
    .challenges-section .content-wrapper .sliding-items {
      font-size: 1.4rem;
      color: #FFD54F;
      overflow: hidden;
      z-index: 3;
      font-weight: 600; }
      @media (min-width: 768px) {
        .challenges-section .content-wrapper .sliding-items {
          font-size: 2rem; } }
      .challenges-section .content-wrapper .sliding-items span {
        display: inline-block;
        opacity: 0;
        animation: slide-in-out 3s ease-in-out forwards; }

@keyframes slide-in-out {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  10%,
  80% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(100%);
    opacity: 0; } }
    .challenges-section .content-wrapper .final-paragraph {
      text-align: left;
      animation: slide-in-final 1s forwards ease-in-out;
      color: white;
      z-index: 3; }
      @media (min-width: 768px) {
        .challenges-section .content-wrapper .final-paragraph {
          font-size: 1.3rem; } }
      .challenges-section .content-wrapper .final-paragraph ul {
        list-style: none;
        padding-left: 0; }
        .challenges-section .content-wrapper .final-paragraph ul li {
          position: relative;
          padding-left: 30px;
          margin-bottom: 0.5rem;
          margin-left: 1rem; }
          .challenges-section .content-wrapper .final-paragraph ul li::before {
            content: '\f058';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #f0c75e; }

@keyframes slide-in-final {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.maze-section {
  min-height: 70vh; }
  .maze-section img {
    box-shadow: 13px 13px 21px #9c9c9c, -13px -13px 21px #ffffff;
    border-radius: 10px; }
    @media (max-width: 768px) {
      .maze-section img {
        width: 90%;
        display: block;
        margin-inline: auto; } }
  .maze-section .subtitle {
    line-height: 1.4; }
    .maze-section .subtitle span {
      color: #b38900; }
  .maze-section .title {
    font-weight: 500; }
  .maze-section .description {
    font-size: 1.1rem; }

.about-section {
  background-color: #008a7c;
  color: #fff; }
  .about-section .content .title {
    font-weight: 500; }
  .about-section .content .description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem; }
  .about-section img {
    border-radius: 10px;
    box-shadow: -12px -12px 30px #006359, 12px  12px 30px #00af9d; }
    @media (min-width: 768px) {
      .about-section img {
        border-radius: 0;
        min-height: 70vh;
        object-fit: cover;
        box-shadow: none; } }
.global-section {
  background-color: #FAFAFA;
  color: #008a7c; }
  .global-section .title {
    font-weight: 500; }
  .global-section .service-card .service-icon {
    font-size: 1.5rem; }

.core-services-section {
  background-color: #008a7c; }
  .core-services-section .title {
    font-weight: 500;
    color: #FAFAFA; }
  .core-services-section .service-card {
    background: #008a7c;
    box-shadow: -12px -12px 30px #006359, 12px 12px 30px #00af9d;
    color: white; }
    .core-services-section .service-card .service-title {
      font-size: 1.1rem; }
    .core-services-section .service-card .btn i {
      font-size: 2rem;
      color: #FFD54F; }

.approach-section {
  background: #008a7c url("/images/global-executive-search.webp") no-repeat fixed center center/cover;
  background-blend-mode: color-burn;
  color: white; }
  .approach-section .title {
    font-weight: 500; }
  .approach-section .glass-card {
    background: rgba(54, 70, 78, 0.75);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.1rem);
    -webkit-backdrop-filter: blur(0.1rem);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    /* Lighter shadow for subtlety */ }
    @media (min-width: 768px) {
      .approach-section .glass-card {
        width: fit-content; } }
    .approach-section .glass-card:hover {
      transform: translateY(-10px); }
    .approach-section .glass-card i {
      font-size: 1.5rem;
      color: #FFD54F; }
    .approach-section .glass-card a {
      margin-left: auto; }

.usp {
  background: #FAFAFA url(/images/vertical-wave-bg.png) no-repeat fixed center center/cover;
  color: #008a7c; }
  .usp .title {
    font-weight: 500;
    line-height: 1.4; }
  .usp .card-container .card {
    background: transparent;
    border: none;
    padding: 1rem 1.3rem;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex; }
    .usp .card-container .card .icon-title {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .usp .card-container .card .icon-title h6 {
        color: #008a7c; }
      .usp .card-container .card .icon-title i {
        font-size: 2rem;
        color: #008a7c; }
  .usp::before {
    display: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 0;
    bottom: 0;
    background: linear-gradient(to right, transparent 50%, #008a7c 50%);
    z-index: 0;
    clip-path: ellipse(100% 50% at 50% 50%); }

.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

.page-title {
  background: #132644 url(/images/expatriates.webp) no-repeat fixed center center/cover;
  background-blend-mode: overlay;
  color: #fff;
  min-height: 50vh; }

.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

.site-footer {
  background-color: #36464e;
  color: #fff;
  padding-block: 2rem; }
  @media (min-width: 768px) {
    .site-footer .footer-top .footer-column .links {
      columns: 2; } }
  .site-footer .footer-top .footer-column h4 {
    color: #FAFAFA;
    font-size: 1.25rem;
    margin-bottom: 1rem; }
  .site-footer .footer-top .footer-column p, .site-footer .footer-top .footer-column ul {
    font-size: 0.9rem;
    line-height: 1.5; }
  .site-footer .footer-top .footer-column ul {
    list-style: none;
    padding: 0; }
    .site-footer .footer-top .footer-column ul li {
      margin-bottom: 0.5rem; }
      .site-footer .footer-top .footer-column ul li a {
        color: #FFD54F;
        text-decoration: none;
        transition: color 0.3s; }
        .site-footer .footer-top .footer-column ul li a:hover {
          color: #008a7c; }
    .site-footer .footer-top .footer-column ul .contact-info li {
      display: flex;
      align-items: center; }
      .site-footer .footer-top .footer-column ul .contact-info li i {
        margin-right: 0.5rem; }
  .site-footer .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7); }

.fa-2x {
  font-size: 1.5em !important; }

address {
  line-height: 1.6; }

.contact-page {
  background: #008a7c url(/images/hero.jpg) no-repeat fixed center center/cover;
  background-blend-mode: multiply;
  color: #fff; }
  .contact-page .contact-section {
    text-align: center; }
    .contact-page .contact-section h1 {
      font-weight: 500; }
    .contact-page .contact-section .contact-options p {
      font-size: 1.1rem;
      font-weight: 500;
      margin-bottom: 0.25rem; }
    .contact-page .contact-section .contact-options a {
      font-weight: bold; }
    .contact-page .contact-section .contact-form .form-floating {
      position: relative; }
      .contact-page .contact-section .contact-form .form-floating .form-control {
        border: none;
        border-bottom: 2px solid #ccc;
        border-radius: 0;
        background: transparent;
        padding: 3rem 0.5rem 1rem 1rem;
        box-shadow: none;
        font-size: 1.3rem;
        transition: all 0.3s ease;
        caret-color: #FFD54F;
        color: #fff !important; }
        .contact-page .contact-section .contact-form .form-floating .form-control:focus {
          outline: none;
          border-bottom-color: #FFD54F;
          color: #fff !important; }
      .contact-page .contact-section .contact-form .form-floating label {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        padding-left: 0; }
    .contact-page .contact-section .form-floating > .form-control-plaintext ~ label::after,
    .contact-page .contact-section .form-floating > .form-control:focus ~ label::after,
    .contact-page .contact-section .form-floating > .form-control:not(:placeholder-shown) ~ label::after,
    .contact-page .contact-section .form-floating > .form-select ~ label::after {
      background-color: transparent; }

textarea {
  height: 200px;
  scrollbar-width: none; }

.page-hero, .contact-hero, .about-hero {
  background: no-repeat center center;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  background-color: #008a7c;
  background-blend-mode: soft-light; }
  .page-hero h1, .contact-hero h1, .about-hero h1 {
    font-weight: bold;
    margin-bottom: 1rem; }
  .page-hero p, .contact-hero p, .about-hero p {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0; }

@media (max-width: 768px) {
  .page-hero h1, .about-hero h1, .contact-hero h1 {
    font-size: 2rem; }
  .page-hero p, .about-hero p, .contact-hero p {
    font-size: 1rem; } }

.singlegrid img {
  min-height: 400px;
  object-fit: cover;
  border-radius: 10px; }

.main-section {
  background: linear-gradient(145deg, #d8e6e4, #ffffff); }

.content-section:nth-of-type(even) {
  background: #1f1f1f url(/images/Ripple-Line.svg) no-repeat bottom center/100% auto;
  color: #fff; }
  .content-section:nth-of-type(even) img {
    box-shadow: 3px 8px 8px #3b3b3b, -3px -8px 8px #1f1f1f; }
  .content-section:nth-of-type(even) .text-content {
    background: #1f1f1f;
    box-shadow: inset 14px 14px 28px #181818, inset -14px -14px 28px #262626; }

.content-section .text-content {
  border-radius: 10px;
  padding: 1rem;
  background: #FAFAFA;
  box-shadow: inset 14px 14px 28px #c6c6c6, inset -14px -14px 28px #ffffff; }

.content-section img {
  border-radius: 10px;
  box-shadow: 13px 13px 21px #9c9c9c, -13px -13px 21px #ffffff; }

.text-gold {
  color: #FFD54F; }

.py-6 {
  padding-block: 4rem; }

.py-custom {
  padding-block: 5rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #008a7c !important; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #008a7c;
    color: #FAFAFA; }
    .btn-primary:hover {
      background-color: #FFD54F;
      color: #FAFAFA; }
  .btn-secondary {
    background-color: #36464e;
    color: #FAFAFA;
    border: 2px solid #36464e; }
    .btn-secondary:hover {
      background-color: #FAFAFA; }
  .btn-light {
    background-color: #FAFAFA;
    color: #008a7c; }
  .btn-gold {
    background-color: #FFD54F;
    color: #36464e; }
    .btn-gold:hover {
      background-color: #ffe182;
      color: #36464e; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.img-container {
  position: relative; }
  .img-container .attribution {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: #757575;
    font-size: 0.7rem;
    text-decoration: none; }

.attribution {
  color: #757575;
  font-size: 0.7rem;
  text-decoration: none; }

.neumorphic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 20px 20px 60px #005c52, -20px -20px 60px #00b6a4;
  /* Neumorphic shadow effect */
  overflow: hidden;
  /* Hide overflow */ }

.neumorphic-img {
  width: 100%;
  /* Make image responsive */
  height: 100%;
  object-fit: cover;
  /* Fit image nicely */
  border-radius: 10px;
  /* Match border radius */
  transition: transform 0.3s;
  /* Smooth hover effect */ }

.neumorphic-container:hover .neumorphic-img {
  transform: scale(1.05);
  /* Scale up on hover */ }

hr.accent {
  border: none;
  height: 4px;
  background-color: #FFD54F;
  margin: 0;
  width: 100%; }

hr.bg-accent {
  background-color: #FFD54F;
  height: 4px;
  opacity: 1;
  width: 80%;
  margin-inline: auto;
  border-radius: 50%;
  border: none; }

.bg-primary--light {
  background-color: #bdfff8; }

.neumorphism {
  background: linear-gradient(145deg, #d8e6e4, #ffffff);
  box-shadow: 31px 31px 65px #d8e6e4, -31px -31px 65px #ffffff;
  border-radius: 10px;
  padding: 2rem; }

.service-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
  box-shadow: 13px  13px 21px #9c9c9c, -13px -13px 21px #ffffff;
  transition: transform 0.3s ease; }
  @media (min-width: 768px) {
    .service-card {
      width: fit-content; } }
  .service-card:hover {
    transform: translateY(-10px); }

.blob-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  /* Match image width */
  max-height: 600px;
  /* Match image height */
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto; }
  .blob-container .blob-svg {
    width: 100%;
    height: 100%; }

main .listpage .content {
  padding: 2rem; }
  main .listpage .content a {
    color: #b38900; }

main .listpage h2 {
  margin-bottom: 1rem; }

main .listpage-link {
  text-decoration: none;
  border-bottom: 2px solid #b38900;
  transition: color 300ms ease; }
  main .listpage-link:hover {
    color: #FFD54F; }
