html {
  scroll-behavior: smooth; }
  @media (max-width: 425px) {
    html {
      font-size: 14px; } }
body {
  overflow-x: hidden; }

.text-gold {
  color: #ffd700; }

.py-custom {
  padding-block: 7rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #009978 !important; }

.font-weight-bold {
  font-weight: bold; }

.section-title {
  font-size: 1.75rem;
  font-weight: 700; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #00ffc8;
    color: #1d2b49; }
    .btn-primary:hover {
      background-color: #33ffd3;
      color: #1d2b49; }
  .btn-secondary {
    background-color: #1d2b49;
    color: #f8f9fa;
    border: 2px solid #1d2b49; }
    .btn-secondary:hover {
      background-color: #dae1f1; }
  .btn-gold {
    background-color: #ffd700;
    color: #333333; }
    .btn-gold:hover {
      background-color: #ffdf33; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

/* Navbar Styles */
.navbar {
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
  background-color: transparent;
  box-shadow: none; }
  .navbar .navbar-brand {
    color: #00ffc8;
    font-weight: bold;
    transition: color 0.4s ease; }
  @media (max-width: 768px) {
    .navbar .navbar-collapse {
      background: rgba(28, 42, 72, 0.5);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      position: absolute;
      top: 0;
      right: 0;
      height: 0;
      overflow: hidden;
      width: 70%;
      transition: height 0.5s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;
      /* Initial opacity */ }
      .navbar .navbar-collapse.show {
        height: 100vh;
        /* Full height when expanded */
        opacity: 1;
        /* Fade in the content */ } }
  @media (max-width: 768px) {
    .navbar .navbar-collapse .navbar-nav {
      display: grid;
      align-content: center; } }
  .navbar .nav-link {
    font-size: 1.2rem;
    color: #00ffc8;
    font-weight: bold;
    transition: color 500ms ease, transform 0.3s ease; }
    .navbar .nav-link:hover {
      color: #99ffe9; }
    @media (max-width: 768px) {
      .navbar .nav-link:nth-child(n) {
        transform: translateY(-10px);
        transition: transform 0.3s ease; } }
    .navbar-collapse.show .navbar .nav-link {
      transform: translateY(0);
      /* Smooth transition for menu items */ }
    .navbar .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      background-color: #99ffe9;
      transition: width 500ms ease; }
    .navbar .nav-link:hover::after {
      width: 100%; }
  .navbar .navbar-toggler {
    z-index: 10; }
    .navbar .navbar-toggler .hamburger-icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 1.5px;
      background-color: #00ffc8;
      transition: transform 0.3s ease, top 0.3s ease, width 0.3s ease; }
      .navbar .navbar-toggler .hamburger-icon:nth-child(1) {
        transform: rotate(0); }
      .navbar .navbar-toggler .hamburger-icon:nth-child(2) {
        transform: rotate(0);
        width: 25px;
        top: 8px; }
      .navbar .navbar-toggler .hamburger-icon:nth-child(3) {
        transform: rotate(0); }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(1) {
        transform: rotate(45deg);
        width: 25px;
        top: 8px; }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(2) {
        transform: rotate(-45deg);
        width: 25px; }
      .navbar .navbar-toggler .hamburger-icon.open:nth-child(3) {
        transform: rotate(-45deg);
        top: 8px; }
    .navbar .navbar-toggler:focus {
      box-shadow: none; }
  .navbar.scrolled {
    background-color: #dae1f1;
    /* Primary color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
    .navbar.scrolled .navbar-toggler .hamburger-icon {
      background-color: #1d2b49 !important; }
    .navbar.scrolled .navbar-brand,
    .navbar.scrolled .nav-link {
      color: #1d2b49; }
    @media (max-width: 768px) {
      .navbar.scrolled .nav-link {
        color: #00ffc8; } }
    .navbar.scrolled .nav-link::after {
      background-color: #1d2b49; }

.text-gold {
  color: #ffd700; }

.py-custom {
  padding-block: 7rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #009978 !important; }

.font-weight-bold {
  font-weight: bold; }

.section-title {
  font-size: 1.75rem;
  font-weight: 700; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #00ffc8;
    color: #1d2b49; }
    .btn-primary:hover {
      background-color: #33ffd3;
      color: #1d2b49; }
  .btn-secondary {
    background-color: #1d2b49;
    color: #f8f9fa;
    border: 2px solid #1d2b49; }
    .btn-secondary:hover {
      background-color: #dae1f1; }
  .btn-gold {
    background-color: #ffd700;
    color: #333333; }
    .btn-gold:hover {
      background-color: #ffdf33; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.hero-section {
  background: #132644 url(/images/hero.jpg) no-repeat fixed center center/cover;
  background-blend-mode: overlay;
  color: #fff; }
  .hero-section .company-name {
    font-size: 2.125rem;
    font-weight: 700;
    color: #ffd700;
    animation: fadeIn 1.5s ease-in-out forwards; }
    .hero-section .company-name span {
      color: #00ffc8; }
    @media (min-width: 768px) {
      .hero-section .company-name {
        font-size: 3.125rem; } }
  .hero-section .tagline {
    font-size: 1.4rem;
    font-style: italic;
    color: lightgray; }
    @media (min-width: 768px) {
      .hero-section .tagline {
        font-size: 1.875rem; } }
  .hero-section .subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.8;
    animation: fadeIn 2s ease-in-out forwards; }
  .hero-section .main-text {
    font-size: 1.2rem;
    animation: slideIn 2.5s ease-in-out forwards; }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.animated-section {
  min-height: 100vh;
  overflow-x: hidden; }
  .animated-section .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }
  .animated-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c2a48;
    background: linear-gradient(90deg, rgba(28, 42, 72, 0.5) 70%, rgba(0, 255, 198, 0.3) 100%);
    z-index: 2;
    /* Ensure overlay is above the video */ }
  .animated-section .content-wrapper {
    max-width: 800px;
    width: 80%;
    z-index: 3; }
    .animated-section .content-wrapper .typing-text {
      font-size: 1.3rem;
      font-style: italic;
      font-weight: bold;
      color: #ffd700;
      z-index: 3; }
      @media (min-width: 768px) {
        .animated-section .content-wrapper .typing-text {
          font-size: 2.3rem; } }
    .animated-section .content-wrapper .sliding-items {
      font-size: 1.3rem;
      color: #00ffc8;
      font-weight: 500;
      display: inline-block;
      white-space: nowrap;
      /* Prevent line wrapping */
      overflow: hidden;
      z-index: 3; }
      @media (min-width: 768px) {
        .animated-section .content-wrapper .sliding-items {
          font-size: 2.3rem; } }
      .animated-section .content-wrapper .sliding-items span {
        display: inline-block;
        opacity: 0;
        animation: slide-in-out 3s ease-in-out forwards; }

@keyframes slide-in-out {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  10% {
    transform: translateX(0);
    opacity: 1; }
  80% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(100%);
    opacity: 0; } }
    .animated-section .content-wrapper .final-paragraph {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: left;
      animation: slide-in-final 1s forwards ease-in-out;
      color: #00ffc8;
      z-index: 3; }

/* Final slide-in animation */
@keyframes slide-in-final {
  0% {
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@media (min-width: 768px) {
  .about {
    background: url(/images/expatriate-hiring.jpeg) no-repeat fixed center right/cover; } }

.about .content img {
  border-radius: 10px; }

@media (max-width: 768px) {
  .about .content.py-custom {
    padding-block: 3rem; } }

@media (min-width: 768px) {
  .about .content {
    width: 40%; } }

.services-section {
  background-color: #1d2b49;
  color: #f8f9fa; }
  .services-section h1 {
    color: #00ffc8; }
  .services-section .service-box {
    background: #1c2a48;
    box-shadow: inset 20px 20px 60px #121c30, inset -20px -20px 60px #263860;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease; }
    .services-section .service-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); }
    .services-section .service-box .icon {
      font-size: 3rem;
      color: #00ffc8; }
    .services-section .service-box .service-title {
      font-weight: 600;
      font-size: 1.25rem;
      margin: 0.75rem 0; }
    .services-section .service-box .service-description {
      font-size: 0.95rem;
      opacity: 0.8; }

.quotes-section .quote-card {
  perspective: 1000px;
  cursor: pointer;
  box-shadow: -25px 0px 23px -20px rgba(0, 0, 0, 0.45); }
  .quotes-section .quote-card .quote-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease; }
    .quotes-section .quote-card .quote-card-inner:hover {
      transform: rotateY(180deg); }
    .quotes-section .quote-card .quote-card-inner .quote-card-front,
    .quotes-section .quote-card .quote-card-inner .quote-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      overflow: hidden; }
    .quotes-section .quote-card .quote-card-inner .quote-card-front {
      background-color: #f9f9f9;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-style: italic;
      color: #333333; }
    .quotes-section .quote-card .quote-card-inner .quote-card-back {
      background-color: #00ffc8;
      color: #1d2b49;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .quotes-section .quote-card .quote-card-inner .quote-card-back .author-photo {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto; }
      .quotes-section .quote-card .quote-card-inner .quote-card-back .author-details {
        text-align: center; }
        .quotes-section .quote-card .quote-card-inner .quote-card-back .author-details .author-name {
          font-size: 1.1rem;
          font-weight: bold; }
        .quotes-section .quote-card .quote-card-inner .quote-card-back .author-details .author-info {
          font-size: 0.9rem; }

.trapezoid-section {
  background: #1c2a48;
  background: linear-gradient(75deg, #1c2a48 80%, #00ffc6 100%);
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  color: #fff;
  overflow-x: hidden; }
  .trapezoid-section .px-custom {
    z-index: 1;
    position: relative; }
  .trapezoid-section .section-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #00ffc8; }
  .trapezoid-section .methodologies-list {
    margin-top: 1rem; }
    .trapezoid-section .methodologies-list ul {
      list-style: none;
      padding: 0; }
      .trapezoid-section .methodologies-list ul li {
        font-size: 1rem;
        margin: 0.5rem 0; }
  .trapezoid-section .img-bg {
    background: url(/images/expatriates.webp) no-repeat fixed center right/cover; }

.why-choose-us {
  position: relative;
  min-height: 100vh;
  background: url(/images/3D-bg.jpg) no-repeat fixed center center/cover;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%); }
  .why-choose-us h1 {
    background: rgba(28, 42, 72, 0.6);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px); }
  .why-choose-us .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    .why-choose-us .card-container .card {
      background: rgba(28, 42, 72, 0.6);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(9.5px);
      -webkit-backdrop-filter: blur(9.5px);
      border-radius: 10px;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
      margin: 1rem;
      width: 90%;
      max-width: 300px; }
      .why-choose-us .card-container .card i {
        font-size: 2rem;
        color: #00ffc6;
        margin-bottom: 0.5rem; }
      .why-choose-us .card-container .card h3 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem; }
      .why-choose-us .card-container .card p {
        font-size: 1rem;
        line-height: 1.5; }
    @media (min-width: 768px) {
      .why-choose-us .card-container .card {
        position: absolute; }
        .why-choose-us .card-container .card:nth-child(1) {
          top: 17%;
          left: 2%; }
        .why-choose-us .card-container .card:nth-child(2) {
          top: 24%;
          right: 2%; }
        .why-choose-us .card-container .card:nth-child(3) {
          top: 45%;
          left: 15%; }
        .why-choose-us .card-container .card:nth-child(4) {
          bottom: 10%;
          right: 20%; }
        .why-choose-us .card-container .card:nth-child(5) {
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%); } }
  @media (max-width: 768px) {
    .why-choose-us {
      padding-top: 10rem; } }
.text-gold {
  color: #ffd700; }

.py-custom {
  padding-block: 7rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #009978 !important; }

.font-weight-bold {
  font-weight: bold; }

.section-title {
  font-size: 1.75rem;
  font-weight: 700; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #00ffc8;
    color: #1d2b49; }
    .btn-primary:hover {
      background-color: #33ffd3;
      color: #1d2b49; }
  .btn-secondary {
    background-color: #1d2b49;
    color: #f8f9fa;
    border: 2px solid #1d2b49; }
    .btn-secondary:hover {
      background-color: #dae1f1; }
  .btn-gold {
    background-color: #ffd700;
    color: #333333; }
    .btn-gold:hover {
      background-color: #ffdf33; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.page-title {
  background: #132644 url(/images/expatriates.webp) no-repeat fixed center center/cover;
  background-blend-mode: overlay;
  color: #fff;
  min-height: 50vh; }

.text-gold {
  color: #ffd700; }

.py-custom {
  padding-block: 7rem; }

.px-custom {
  padding-inline: 2rem; }
  @media (min-width: 768px) {
    .px-custom {
      padding-inline: 3rem; } }
.text-primary {
  color: #009978 !important; }

.font-weight-bold {
  font-weight: bold; }

.section-title {
  font-size: 1.75rem;
  font-weight: 700; }

.btn {
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none; }
  .btn-primary {
    background-color: #00ffc8;
    color: #1d2b49; }
    .btn-primary:hover {
      background-color: #33ffd3;
      color: #1d2b49; }
  .btn-secondary {
    background-color: #1d2b49;
    color: #f8f9fa;
    border: 2px solid #1d2b49; }
    .btn-secondary:hover {
      background-color: #dae1f1; }
  .btn-gold {
    background-color: #ffd700;
    color: #333333; }
    .btn-gold:hover {
      background-color: #ffdf33; }
  .btn--small {
    padding: 0.5em 1em;
    font-size: 0.875rem; }
  .btn--large {
    padding: 1em 2em;
    font-size: 1.125rem; }
  .btn--block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn--icon i {
    margin-left: 0.5rem;
    font-size: 0.875em; }

.site-footer {
  background-color: #1d2b49;
  color: #fff;
  padding-block: 2rem; }
  .site-footer .footer-top .footer-column h4 {
    color: #00ffc8;
    font-size: 1.25rem;
    margin-bottom: 1rem; }
  .site-footer .footer-top .footer-column p, .site-footer .footer-top .footer-column ul {
    font-size: 0.9rem;
    line-height: 1.5; }
  .site-footer .footer-top .footer-column ul {
    list-style: none;
    padding: 0; }
    .site-footer .footer-top .footer-column ul li {
      margin-bottom: 0.5rem; }
      .site-footer .footer-top .footer-column ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s; }
        .site-footer .footer-top .footer-column ul li a:hover {
          color: #00ffc8; }
    .site-footer .footer-top .footer-column ul .contact-info li {
      display: flex;
      align-items: center; }
      .site-footer .footer-top .footer-column ul .contact-info li i {
        margin-right: 0.5rem; }
  .site-footer .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7); }

.fa-2x {
  font-size: 1.5em !important; }
